<!DOCTYPE html>
<html>
<head>
<title>Profile</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="loader">Loading...</div>
<div class="sidebar">
    <h2>💻 CodeHub</h2>
    <a href="index.html">Home</a>
    <a href="quiz.html">Quiz</a>
    <a href="leaderboard.html">Leaderboard</a>
    <a href="contest.html">Contest</a>
    <a href="profile.html">Profile</a>
    <button onclick="toggleDark()">🌙 Toggle</button>
</div>

<div class="main">
<div class="card">

<h1>👤 Profile</h1>

<p id="name"></p>
<p id="lastScore"></p>
<p id="attempts"></p>
<p id="best"></p>

</div>
</div>

<script src="script.js"></script>

<script>
let scores = JSON.parse(localStorage.getItem("scores")) || [];

if(scores.length > 0){
let last = scores[scores.length - 1];

document.getElementById("name").innerText = "Name: " + last.name;
document.getElementById("lastScore").innerText = "Last Score: " + last.score;
document.getElementById("attempts").innerText = "Attempts: " + scores.length;

let best = Math.max(...scores.map(s=>s.score));
document.getElementById("best").innerText = "Best Score: " + best;
}
</script>

</body>
</html>